# springboot-mongodb-log4j2

./: README.md
demo/: pom.xml
demo/src/main/java/com/mongoandlog4j2/demo/: DemoApplication.java
demo/src/main/resources/: application.yml  log4j2-spring.xml
